server.port=8081

server.servlet.context-path=/bankapp
spring.datasource.url= jdbc:mysql://localhost:3306/boot_angular?useSSL=false
spring.datasource.username=root
spring.datasource.password=oracle
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
